<!DOCTYPE html>
<html>
<head>
	<title>Example webpage</title>
    <link rel="stylesheet"href="css/main.css">
</head>
<body>
    <h1 class="menu">
        <ul>
        <a><li>Menu 1</li></a>
        <a><li>Menu 2</li></a>
        <a><li>Menu 3</li></a>
        <a><li>Menu 4</li></a>
        <a><li>Menu 5</li></a>
        <a><li>Menu 6</li></a>
        <a><li>Menu 7</li></a>
        <a><li>Menu 8</li></a>
        </ul>
    </h1>
    
    <p>Just trying the scroll menu feature.</p>
    <p>Still trying the scroll menu feature.</p>
    
<script src="js/jquery.js"></script>
<script src="js/jquery.sticky.js"></script>
<script>
  $(document).ready(function(){
    $(".menu").sticky({topSpacing:0});
  });
</script>
    
</body>
    
</html>