*{
    
}


h1{
    color: #39baba;
    background-color: rgb(154, 59, 59);
    font: ;
    
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;

    margin-top: -1em;
    margin-bottom: 1em;
    position: relative;
    border-bottom: 10px solid #39baba;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

ul{
    text-align: center
}

li{
    transition: all 0.2s ease-in-out;
    text-align: center;
    margin: 0.5%;
    margin-right: 1%;
    display: inline-block;
    padding: 1%;
    background-color: rgba(124, 0, 0, 0.23);
    border-bottom: 3px solid #39baba;
    border-radius: 7px;
}
li:hover{
    transform: scale(1.2);
    background-color: rgba(57, 186, 186, 0.74);
    color: rgba(124, 0, 0, 0.74);
}

a li{
    color: #39baba;
    text-decoration: none;
}

a li:visited{
    text-decoration: none;
}

a li:hover{
    text-decoration: none;
    color: rgba(124, 0, 0, 0.74);
}

a li:active{
    text-decoration: none;
    transform: scale(1);
    border-bottom: 3px solid rgb(1, 109, 109);
    border-radius: 7px;
}


#menu{
    background-color: #717171;
    color: #ebebeb;
    font-size: 150%;
    width: 10%;
    height: 10%;
    
    padding: 10px;
    
    margin-right: 80%;
    margin-bottom: 0.3%;
    
    border-radius: 15px;
    border: 2px solid #39baba;
    float: left;
    background-position: left;
}

p{
    margin-left: 20%;
    margin-right: 20%;
    background-color: #39baba;
    border-top: 7px solid rgb(154, 59, 59);
    border-radius: 15px;
    padding: 1%;
    height: 20em;
    color: rgba(124, 0, 0, 0.74);
    font-size: 20px;
    transition: all 0.2s ease-in-out;
    
}

p::selection{
    background-color: rgb(154, 59, 59);
    color:#39baba;
    font-size: 30px;
}

p:hover{
    background-color: rgb(154, 59, 59);
    color:#39baba;
    border-top-color: #39baba;
    font-size: 30px;
}